<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddressFormCell" id="378-nM-ARD" customClass="AddressFormCell" customModule="TechnodomDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3j8-Ky-akV">
                <rect key="frame" x="0.0" y="0.0" width="419" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-wM-Wny">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="216"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-4h-n5h">
                                <rect key="frame" x="16" y="16" width="387" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UTc-hz-hAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-Dl-UFV">
                                <rect key="frame" x="16" y="68" width="299" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WxU-xO-tVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кв." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-DZ-h1h">
                                <rect key="frame" x="323" y="68" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZUR-nC-rJa"/>
                                    <constraint firstAttribute="width" constant="80" id="mEd-F2-Cpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-z1-RNO">
                                <rect key="frame" x="16" y="128" width="387" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bLf-yg-vWe"/>
                                </constraints>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="378-nM-ARD" eventType="touchUpInside" id="EBi-wj-av2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sRO-DZ-h1h" secondAttribute="trailing" constant="16" id="6Or-NI-GBQ"/>
                            <constraint firstItem="8rd-z1-RNO" firstAttribute="top" secondItem="YHf-Dl-UFV" secondAttribute="bottom" constant="16" id="G6D-cQ-reQ"/>
                            <constraint firstItem="YHf-Dl-UFV" firstAttribute="top" secondItem="YNl-4h-n5h" secondAttribute="bottom" constant="8" id="LlS-TE-lxL"/>
                            <constraint firstAttribute="trailing" secondItem="YNl-4h-n5h" secondAttribute="trailing" constant="16" id="YQN-RE-5AM"/>
                            <constraint firstItem="YNl-4h-n5h" firstAttribute="leading" secondItem="L4T-wM-Wny" secondAttribute="leading" constant="16" id="Zoq-eV-iJx"/>
                            <constraint firstAttribute="trailing" secondItem="8rd-z1-RNO" secondAttribute="trailing" constant="16" id="a6f-Kx-6Ep"/>
                            <constraint firstItem="8rd-z1-RNO" firstAttribute="leading" secondItem="L4T-wM-Wny" secondAttribute="leading" constant="16" id="gZN-z6-qhj"/>
                            <constraint firstItem="YNl-4h-n5h" firstAttribute="top" secondItem="L4T-wM-Wny" secondAttribute="top" constant="16" id="hg6-xk-Kdk"/>
                            <constraint firstItem="sRO-DZ-h1h" firstAttribute="leading" secondItem="YHf-Dl-UFV" secondAttribute="trailing" constant="8" id="itw-Qb-GDV"/>
                            <constraint firstItem="sRO-DZ-h1h" firstAttribute="top" secondItem="YNl-4h-n5h" secondAttribute="bottom" constant="8" id="odp-sI-4zh"/>
                            <constraint firstItem="YHf-Dl-UFV" firstAttribute="leading" secondItem="L4T-wM-Wny" secondAttribute="leading" constant="16" id="pql-hI-0ks"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L4T-wM-Wny" firstAttribute="top" secondItem="3j8-Ky-akV" secondAttribute="top" id="4fI-oS-ehu"/>
                    <constraint firstAttribute="trailing" secondItem="L4T-wM-Wny" secondAttribute="trailing" id="LS2-6g-STu"/>
                    <constraint firstAttribute="bottom" secondItem="L4T-wM-Wny" secondAttribute="bottom" id="Pvt-nF-oeW"/>
                    <constraint firstItem="L4T-wM-Wny" firstAttribute="leading" secondItem="3j8-Ky-akV" secondAttribute="leading" id="ZUY-6n-dWY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="419" height="216"/>
            <connections>
                <outlet property="addButton" destination="8rd-z1-RNO" id="bkv-pX-zn0"/>
                <outlet property="addressTextField" destination="YHf-Dl-UFV" id="Eph-dc-bsy"/>
                <outlet property="apartmentTextField" destination="sRO-DZ-h1h" id="XFG-VX-0Yo"/>
                <outlet property="cityTextField" destination="YNl-4h-n5h" id="uzj-5J-0BK"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="21.428571428571427"/>
        </collectionViewCell>
    </objects>
</document>
