<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sm7-jJ-7xo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1rX-PD-EJf">
            <objects>
                <viewController id="sm7-jJ-7xo" customClass="MainViewController" customModule="TechnodomDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNX-ib-pJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-zG-cl0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdV-eg-rdG">
                                    <size key="itemSize" width="165" height="110"/>
                                    <size key="headerReferenceSize" width="50" height="85"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddressCell" id="SdM-97-x08" customClass="AddressCell" customModule="TechnodomDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="165" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZV5-sn-rv1">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-bO-QnU">
                                                    <rect key="frame" x="8" y="8" width="149" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYX-bO-QnU" firstAttribute="top" secondItem="ZV5-sn-rv1" secondAttribute="top" constant="8" id="O5X-aC-Kfk"/>
                                                <constraint firstAttribute="trailing" secondItem="uYX-bO-QnU" secondAttribute="trailing" constant="8" id="cnM-99-yo3"/>
                                                <constraint firstItem="uYX-bO-QnU" firstAttribute="leading" secondItem="ZV5-sn-rv1" secondAttribute="leading" constant="8" id="eHC-iz-iRg"/>
                                                <constraint firstAttribute="bottom" secondItem="uYX-bO-QnU" secondAttribute="bottom" constant="8" id="obK-pF-Gmb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="165" height="110"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="uYX-bO-QnU" id="tOy-sE-HdJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CityListView" id="h4j-gL-n1g" customClass="CityListView" customModule="TechnodomDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-x8-SoX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mak-M7-VgO">
                                                <size key="itemSize" width="128" height="89"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CityCell" id="dTk-cf-c9D" customClass="CityCell" customModule="TechnodomDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-10" width="128" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nmR-Cg-I0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-Sh-79R">
                                                                <rect key="frame" x="-56" y="18" width="240" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07O-2l-orO">
                                                                        <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="07O-2l-orO" secondAttribute="trailing" constant="16" id="IFv-tH-DKZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="07O-2l-orO" secondAttribute="bottom" constant="8" id="NPV-px-Tn6"/>
                                                                    <constraint firstItem="07O-2l-orO" firstAttribute="leading" secondItem="qnV-Sh-79R" secondAttribute="leading" constant="16" id="RGC-Op-Nqv"/>
                                                                    <constraint firstItem="07O-2l-orO" firstAttribute="top" secondItem="qnV-Sh-79R" secondAttribute="top" constant="8" id="x8L-r2-oya"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qnV-Sh-79R" firstAttribute="top" secondItem="nmR-Cg-I0m" secondAttribute="top" constant="8" id="88A-aZ-G50"/>
                                                            <constraint firstAttribute="trailing" secondItem="qnV-Sh-79R" secondAttribute="trailing" constant="8" id="Wln-IQ-jTn"/>
                                                            <constraint firstAttribute="bottom" secondItem="qnV-Sh-79R" secondAttribute="bottom" constant="8" id="lWM-5y-hWc"/>
                                                            <constraint firstItem="qnV-Sh-79R" firstAttribute="leading" secondItem="nmR-Cg-I0m" secondAttribute="leading" constant="8" id="lhR-Z4-pjU"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="cityNameLabel" destination="07O-2l-orO" id="VHH-Ke-pwQ"/>
                                                        <outlet property="containerView" destination="qnV-Sh-79R" id="p6k-52-Z7A"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8L8-x8-SoX" firstAttribute="top" secondItem="h4j-gL-n1g" secondAttribute="top" id="0bu-yl-7TB"/>
                                        <constraint firstAttribute="bottom" secondItem="8L8-x8-SoX" secondAttribute="bottom" constant="16" id="5Xw-Md-rmF"/>
                                        <constraint firstItem="8L8-x8-SoX" firstAttribute="leading" secondItem="h4j-gL-n1g" secondAttribute="leading" id="LZo-Vq-lcr"/>
                                        <constraint firstAttribute="trailing" secondItem="8L8-x8-SoX" secondAttribute="trailing" id="uwd-sy-ujB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionView" destination="8L8-x8-SoX" id="bEC-Oh-MiZ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlS-hk-4Zq" firstAttribute="trailing" secondItem="yYH-zG-cl0" secondAttribute="trailing" id="E1z-Si-uxE"/>
                            <constraint firstItem="yYH-zG-cl0" firstAttribute="top" secondItem="RlS-hk-4Zq" secondAttribute="top" id="tKs-bd-Lj6"/>
                            <constraint firstItem="yYH-zG-cl0" firstAttribute="leading" secondItem="RlS-hk-4Zq" secondAttribute="leading" id="vit-8G-g9S"/>
                            <constraint firstItem="RlS-hk-4Zq" firstAttribute="bottom" secondItem="yYH-zG-cl0" secondAttribute="bottom" id="ydw-bP-FLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlS-hk-4Zq"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="yYH-zG-cl0" id="mVq-KK-KSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGH-ux-PgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="171.42857142857142"/>
        </scene>
    </scenes>
</document>
